APP_NAME=Wireme
APP_ENV=local
APP_KEY=base64:uayhX4NCeYDBamJ+2jv5KDiCXAfPSxZ0dQIajR5MLjA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=wireme
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
